{
  "name": "L'Autre Récit",
  "short_name": "L'Autre Récit",
  "description": "Média d'analyse critique — analyses, quiz et formations qui déconstruisent les récits dominants.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0C0A",
  "theme_color": "#0E0C0A",
  "categories": ["education", "news", "books"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Le verset du jour", "short_name": "Verset", "url": "/verset-du-jour/" },
    { "name": "Les quiz", "short_name": "Quiz", "url": "/quiz/" }
  ]
}
